<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntE-63-7dm"/>
                        <viewControllerLayoutGuide type="bottom" id="txf-JF-4Vk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-VC-m40">
                                <rect key="frame" x="93" y="136" width="134" height="32"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login with Twitter">
                                            <attributes>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ora-lG-NBB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="W1M-xf-3jW">
                                <rect key="frame" x="92" y="233" width="135" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="73a-79-oIz" kind="modal" identifier="loginSegue" id="Pd9-lv-6V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="274"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="UaR-bh-PeG">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Gbg-CK-2vf" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaC-Ad-4iS"/>
                        <viewControllerLayoutGuide type="bottom" id="3gv-eW-qTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FrC-DD-0Cu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-bd-D0N">
                                <rect key="frame" x="0.0" y="6" width="320" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="103" id="W5o-gu-hfn" customClass="TweetCell" customModule="Twitter">
                                        <rect key="frame" x="0.0" y="92" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5o-gu-hfn" id="Pdp-ll-VDF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-Hn-crD">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="EpY-ua-jTZ"/>
                                                        <constraint firstAttribute="width" constant="58" id="dtU-em-STK"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="9UQ-U1-iOW" appends="YES" id="gio-JZ-v3x"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Xueyan Xie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-NA-9Vd">
                                                    <rect key="frame" x="83" y="8" width="59" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@IodineXXY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-XH-jV4">
                                                    <rect key="frame" x="150" y="8" width="59" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8vo-vq-84i">
                                                    <rect key="frame" x="83" y="69" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Qzk-Hn-zh5"/>
                                                        <constraint firstAttribute="width" constant="16" id="i1m-T3-8Jm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swK-8Y-xR3">
                                                    <rect key="frame" x="234" y="69" width="27" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.45488083959999998" green="0.45488083959999998" blue="0.45488083959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-5m-0vF">
                                                    <rect key="frame" x="168" y="69" width="23" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.45488083959999998" green="0.45488083959999998" blue="0.45488083959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="02/21/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-Sr-6v4">
                                                    <rect key="frame" x="255" y="8" width="60" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nothig is true. Everything is permitted. We walk in the dark, to serve the light." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-AJ-Dre">
                                                    <rect key="frame" x="83" y="25" width="232" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-E6-pBz">
                                                    <rect key="frame" x="210" y="69" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="LjW-0C-Xyp"/>
                                                        <constraint firstAttribute="height" constant="16" id="shs-vY-hiH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like icon.png"/>
                                                    <connections>
                                                        <action selector="likeAction:" destination="Gbg-CK-2vf" eventType="touchUpInside" id="noQ-gq-MoL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq5-e3-DWv">
                                                    <rect key="frame" x="144" y="69" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5DK-1Q-NQq"/>
                                                        <constraint firstAttribute="width" constant="16" id="TuM-S7-DeN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet icon.png"/>
                                                    <connections>
                                                        <action selector="retweetAction:" destination="Gbg-CK-2vf" eventType="touchUpInside" id="JOt-Qb-FOE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oj6-E6-pBz" secondAttribute="bottom" constant="17" id="3sG-44-zPs"/>
                                                <constraint firstItem="mtd-NA-9Vd" firstAttribute="top" secondItem="Pdp-ll-VDF" secondAttribute="top" constant="8" id="6E9-7h-F0Y"/>
                                                <constraint firstAttribute="bottom" secondItem="8vo-vq-84i" secondAttribute="bottom" constant="17" id="Aa7-dL-dZa"/>
                                                <constraint firstItem="mZW-Hn-crD" firstAttribute="top" secondItem="Pdp-ll-VDF" secondAttribute="top" constant="8" id="DBd-k6-Knf"/>
                                                <constraint firstAttribute="bottom" secondItem="Bq5-e3-DWv" secondAttribute="bottom" constant="17" id="DX8-Zr-TUJ"/>
                                                <constraint firstAttribute="bottom" secondItem="swK-8Y-xR3" secondAttribute="bottom" constant="19" id="Eg7-55-BBM"/>
                                                <constraint firstItem="swK-8Y-xR3" firstAttribute="leading" secondItem="oj6-E6-pBz" secondAttribute="trailing" constant="8" id="Goz-S0-ZtE"/>
                                                <constraint firstItem="Pea-XH-jV4" firstAttribute="top" secondItem="Pdp-ll-VDF" secondAttribute="top" constant="8" id="Hp0-dC-bGD"/>
                                                <constraint firstItem="mZW-Hn-crD" firstAttribute="leading" secondItem="Pdp-ll-VDF" secondAttribute="leading" constant="8" id="JbP-ha-Y1J"/>
                                                <constraint firstItem="8vo-vq-84i" firstAttribute="leading" secondItem="Pdp-ll-VDF" secondAttribute="leading" constant="83" id="Lzy-mG-8gj"/>
                                                <constraint firstAttribute="trailing" secondItem="yDs-Sr-6v4" secondAttribute="trailing" constant="5" id="OgV-B1-NWQ"/>
                                                <constraint firstAttribute="bottom" secondItem="MwW-5m-0vF" secondAttribute="bottom" constant="19" id="PNJ-Kr-4h3"/>
                                                <constraint firstItem="0fS-AJ-Dre" firstAttribute="leading" secondItem="mZW-Hn-crD" secondAttribute="trailing" constant="17" id="Sit-rZ-Li9"/>
                                                <constraint firstItem="yDs-Sr-6v4" firstAttribute="top" secondItem="Pdp-ll-VDF" secondAttribute="top" constant="8" id="Swy-oK-soN"/>
                                                <constraint firstItem="0fS-AJ-Dre" firstAttribute="top" secondItem="yDs-Sr-6v4" secondAttribute="bottom" constant="3" id="TKN-Bc-jMA"/>
                                                <constraint firstItem="MwW-5m-0vF" firstAttribute="leading" secondItem="Bq5-e3-DWv" secondAttribute="trailing" constant="8" id="VZS-RI-DzL"/>
                                                <constraint firstItem="oj6-E6-pBz" firstAttribute="leading" secondItem="MwW-5m-0vF" secondAttribute="trailing" constant="19" id="dfF-6v-m8f"/>
                                                <constraint firstItem="Bq5-e3-DWv" firstAttribute="leading" secondItem="8vo-vq-84i" secondAttribute="trailing" constant="45" id="oHS-Ww-ndq"/>
                                                <constraint firstAttribute="trailing" secondItem="0fS-AJ-Dre" secondAttribute="trailing" constant="5" id="p9n-gL-fuJ"/>
                                                <constraint firstItem="mtd-NA-9Vd" firstAttribute="leading" secondItem="mZW-Hn-crD" secondAttribute="trailing" constant="17" id="tzF-RP-hIh"/>
                                                <constraint firstItem="Pea-XH-jV4" firstAttribute="leading" secondItem="mtd-NA-9Vd" secondAttribute="trailing" constant="8" id="w7z-06-2Tc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="0fS-AJ-Dre" id="KO0-95-5ZP"/>
                                            <outlet property="likeButton" destination="oj6-E6-pBz" id="egA-ab-DOk"/>
                                            <outlet property="numLike" destination="swK-8Y-xR3" id="Yd1-vW-2DH"/>
                                            <outlet property="numRetweet" destination="MwW-5m-0vF" id="sS1-3N-yA8"/>
                                            <outlet property="profilePic" destination="mZW-Hn-crD" id="Ka6-cy-2o1"/>
                                            <outlet property="replyIcon" destination="8vo-vq-84i" id="dyn-K0-r8e"/>
                                            <outlet property="retweetButton" destination="Bq5-e3-DWv" id="s4l-kO-XFV"/>
                                            <outlet property="time" destination="yDs-Sr-6v4" id="i86-ku-o6l"/>
                                            <outlet property="userhandle" destination="Pea-XH-jV4" id="PWB-ew-Rdh"/>
                                            <outlet property="username" destination="mtd-NA-9Vd" id="Gxi-yz-hIB"/>
                                            <segue destination="iM2-x5-iuC" kind="push" identifier="TweetDetailSegue" id="mZR-Zc-Wsw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tn7-bd-D0N" secondAttribute="trailing" id="TKF-WF-ZdQ"/>
                            <constraint firstItem="Tn7-bd-D0N" firstAttribute="top" secondItem="FrC-DD-0Cu" secondAttribute="top" constant="6" id="Wce-IF-BzL"/>
                            <constraint firstItem="Tn7-bd-D0N" firstAttribute="leading" secondItem="FrC-DD-0Cu" secondAttribute="leading" id="rKw-Cg-1Vv"/>
                            <constraint firstItem="3gv-eW-qTu" firstAttribute="top" secondItem="Tn7-bd-D0N" secondAttribute="bottom" id="tlU-Vw-Qp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aO-RV-rC4">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="qvs-6D-o99">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="URQ-96-TyD">
                                    <rect key="frame" x="16" y="7" width="48" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Logout"/>
                                    <connections>
                                        <action selector="onLogout:" destination="Gbg-CK-2vf" eventType="touchUpInside" id="5ph-ht-CdJ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem image="twitter icon small.png" id="5s2-Xv-1KF"/>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tn7-bd-D0N" id="go7-Xs-rzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8n-M0-m6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9UQ-U1-iOW">
                    <connections>
                        <segue destination="amC-TX-Rdf" kind="push" identifier="ProfileDetailSegue" id="H6P-jk-mXU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1033" y="274"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="gm0-tv-9al">
            <objects>
                <viewController id="amC-TX-Rdf" customClass="ProfileDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUb-La-d6v"/>
                        <viewControllerLayoutGuide type="bottom" id="e3s-Fa-JoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEU-7p-gxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-g3-lqd">
                                <rect key="frame" x="0.0" y="47" width="320" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-fI-M0v">
                                <rect key="frame" x="8" y="120" width="68" height="68"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Xueyan Xie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-qT-n2U">
                                <rect key="frame" x="8" y="207" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@IodineXXY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-tc-1eM">
                                <rect key="frame" x="8" y="236" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45488083959999998" green="0.45488083959999998" blue="0.45488083959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="221" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-Jl-Scy">
                                <rect key="frame" x="240" y="165" width="22" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-YD-esb">
                                <rect key="frame" x="264" y="165" width="49" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Except for what we did wrong, we did everything right." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-cq-7Fr">
                                <rect key="frame" x="8" y="271" width="277" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00T-Zv-ZWQ">
                                <rect key="frame" x="8" y="333" width="16" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-jY-NHC">
                                <rect key="frame" x="117" y="333" width="14" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-lh-3Zh">
                                <rect key="frame" x="137" y="333" width="73" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45488083959999998" green="0.45488083959999998" blue="0.45488083959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X15-O4-yd3">
                                <rect key="frame" x="30" y="333" width="71" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45488083959999998" green="0.45488083959999998" blue="0.45488083959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HBe-jO-zlP"/>
                    <connections>
                        <outlet property="followersLabel" destination="Cfx-lh-3Zh" id="fjd-rN-xQ9"/>
                        <outlet property="followingLabel" destination="X15-O4-yd3" id="qKr-Vx-jJ3"/>
                        <outlet property="headerImage" destination="eNv-g3-lqd" id="mzA-DZ-7gb"/>
                        <outlet property="numFollowers" destination="PEJ-jY-NHC" id="1xH-fQ-qXz"/>
                        <outlet property="numFollowing" destination="00T-Zv-ZWQ" id="eh7-kd-SeI"/>
                        <outlet property="numTweets" destination="wHf-Jl-Scy" id="tNf-nc-f8H"/>
                        <outlet property="profileDescription" destination="7bH-cq-7Fr" id="bgW-9g-ALr"/>
                        <outlet property="profilePic" destination="4ED-fI-M0v" id="bfj-g1-WuF"/>
                        <outlet property="tweetsLabel" destination="m3q-YD-esb" id="Oo9-VE-3CT"/>
                        <outlet property="userhandle" destination="bAj-tc-1eM" id="43x-Lm-mae"/>
                        <outlet property="username" destination="GIp-qT-n2U" id="hNq-hA-Kdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2p-h0-YcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="61"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="taa-hV-pwy">
            <objects>
                <viewController id="iM2-x5-iuC" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Gs-0j-f5r"/>
                        <viewControllerLayoutGuide type="bottom" id="tAI-la-Re4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3EC-tY-d0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iga-PU-Irv">
                                <rect key="frame" x="15" y="85" width="68" height="68"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Xueyan Xie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-TX-IBB">
                                <rect key="frame" x="93" y="96" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@IodineXXY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hso-58-sve">
                                <rect key="frame" x="93" y="116" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45488083959999998" green="0.45488083959999998" blue="0.45488083959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9: 00 am  02/21/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-IG-1t1">
                                <rect key="frame" x="12" y="229" width="104" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.45488083959999998" green="0.45488083959999998" blue="0.45488083959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-aT-hgl">
                                <rect key="frame" x="147" y="267" width="24" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.45488083959999998" green="0.45488083959999998" blue="0.45488083959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-Vk-B9z">
                                <rect key="frame" x="130" y="268" width="13" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bID-vb-an4">
                                <rect key="frame" x="15" y="268" width="13" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-FY-uGo">
                                <rect key="frame" x="34" y="267" width="46" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.45488083959999998" green="0.45488083959999998" blue="0.45488083959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXN-Lj-val">
                                <rect key="frame" x="220" y="299" width="26" height="26"/>
                                <state key="normal" title="Button" image="like icon.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HW-53-sba">
                                <rect key="frame" x="15" y="299" width="26" height="26"/>
                                <state key="normal" title="Button" image="reply icon.png"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2df-bB-K0i">
                                <rect key="frame" x="15" y="255" width="285" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-WI-HfL">
                                <rect key="frame" x="15" y="291" width="285" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nothig is true. Everything is permitted. We walk in the dark, to serve the light." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-by-qKl">
                                <rect key="frame" x="15" y="179" width="285" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-AS-cGN">
                                <rect key="frame" x="15" y="332" width="285" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-Kb-Xv8">
                                <rect key="frame" x="118" y="299" width="26" height="26"/>
                                <state key="normal" title="Button" image="retweet icon.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="t4Z-os-12R"/>
                    <connections>
                        <outlet property="content" destination="LxW-by-qKl" id="OCv-Ye-Heu"/>
                        <outlet property="likeLabel" destination="Aej-aT-hgl" id="SMq-W6-jnT"/>
                        <outlet property="numLike" destination="dJ2-Vk-B9z" id="TRb-qY-LU6"/>
                        <outlet property="numRetweet" destination="bID-vb-an4" id="sRm-FN-lCi"/>
                        <outlet property="profilePic" destination="iga-PU-Irv" id="rYd-iw-6l2"/>
                        <outlet property="retweetLabel" destination="yZK-FY-uGo" id="RG8-GS-EAb"/>
                        <outlet property="time" destination="aS9-IG-1t1" id="JPD-h7-Yfp"/>
                        <outlet property="userhandle" destination="hso-58-sve" id="kuL-Jw-ADv"/>
                        <outlet property="username" destination="iBH-TX-IBB" id="PfY-qO-8VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjN-qe-keE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxi-RO-a7Y">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="73a-79-oIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWi-jI-7Rt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gbg-CK-2vf" kind="relationship" relationship="rootViewController" id="jpd-kh-FMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikY-8k-iDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="like icon.png" width="54" height="72"/>
        <image name="reply icon.png" width="65" height="72"/>
        <image name="retweet icon.png" width="75" height="72"/>
        <image name="twitter icon small.png" width="40" height="42"/>
        <image name="twitter icon.png" width="153" height="165"/>
    </resources>
</document>
